Modul_02/Ex_a.xaml

<Window x:Class="Modul_02.Ex_a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_02"
        mc:Ignorable="d"
        Title="Ex_a" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Button 1" Grid.Row="0" Grid.Column="0"></Button>
        <Button Content="Button 2" Grid.Row="0" Grid.Column="1"></Button>
        <Button Content="Button 3" Grid.Row="0" Grid.Column="2"></Button>
        <Button Content="Button 4" Grid.Row="1" Grid.Column="0"></Button>
        <Button Content="Button 5" Grid.Row="1" Grid.Column="1"></Button>
        <Button Content="Button 6" Grid.Row="1" Grid.Column="2"></Button>
        <Button Content="Button 7" Grid.Row="2" Grid.Column="0"></Button>
        <Button Content="Button 8" Grid.Row="2" Grid.Column="1"></Button>
        <Button Content="Button 9" Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Window>
