Modul_02/Ex_j.xaml

<Window x:Class="Modul_02.Ex_j"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_02"
        mc:Ignorable="d"
        Title="Ex_j" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button HorizontalAlignment="Left" Height="40">Button 1</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Button HorizontalAlignment="Left" Height="40">Button 6</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button HorizontalAlignment="Left" Height="40">Button 2</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button HorizontalAlignment="Left" Height="40">Button 5</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="2">
            <Button HorizontalAlignment="Left" Height="40">Button 3</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <Button HorizontalAlignment="Left" Height="40">Button 4</Button>
        </StackPanel>
    </Grid>
</Window>
